<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".TaskActivity">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/back_button_background"
        android:contentDescription="@string/main_back_description"
        android:onClick="finish"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:hint="@string/new_task_hint"
        android:inputType="textShortMessage"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spnCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontalCenter"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_spinner_category" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:hint="Add description"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="8dp"
        android:textColor="@color/black"
        app:flow_horizontalBias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glHorizontalCenter" />

    <Button
        android:id="@+id/btnTaskAction"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:backgroundTint="@color/accentColor700"
        android:drawableEnd="@drawable/baseline_add"
        android:elevation="4dp"
        android:text="@string/add_task"
        android:onClick="saveTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>